# OreCraft

./: LICENSE  README.md  build.gradle  build.properties
metadata/: promotions.json
src/main/java/com/github/paper_karma_babies/orecraft/: OreCraft.java
src/main/resources/: mcmod.info
